client
port 1194
proto udp
dev tapvpn
reneg-sec 0
verb 0

# remote vpn-office.majordomo.ru
# <connection>
# remote 81.95.28.29 1194 udp
# mssfix 0
# float
# </connection>

# remote vpn-miran.majordomo.ru
<connection>
remote 78.108.80.230 1194 udp
float
</connection>

# remote vpn-dh.majordomo.ru
<connection>
remote 78.108.91.250 1194 udp
float
</connection>

ca "/etc/openvpn/majordomo-ca.cert"
comp-lzo
auth SHA1
script-security 3
auth-nocache
auth-retry nointeract
ping 10
ping-restart 15
auth-user-pass /etc/openvpn/login.conf

remote-random
