client
port 1194
proto udp
dev tapvpn
reneg-sec 0
verb 0

remote vpn-miran.majordomo.ru
remote vpn-dh.majordomo.ru
float

ca "/etc/openvpn/majordomo-ca.cert"
auth SHA1
script-security 3
auth-nocache
auth-retry nointeract
ping 10
ping-restart 15
auth-user-pass /etc/openvpn/login.conf
